(* -lib ../params/params-all-comp.pvl *)
(* -lib ../params/switches.pvl *)
(* -lib ../libs/gsverif_library.pvl *)
(* -lib ../libs/crypto.pvl *)
(* -lib ../libs/format.pvl*)
(* -lib ../libs/proof_helpers.pvl *)
(* -lib ../models/DR-functions.pvl *)
(* -lib ../libs/lemmas.pvl *)
(* -lib ../models/PQXDH-model.pvl *)
(* -lib ../models/FULL-model.pvl *)
(* -lib ../libs/full_restrictions.pvl *)

(*************************************************************
 *                                                           *
 *  Automated formal analysis of Signal’s Double Ratchet:    *
 *    attacks, fixes and security proofs                     *
 *                                                           *
 *  Vincent Cheval, Charlie Jacomme, and Jessica Richards    *
 *                                                           *
 *  IEEE Symposium on Security and Privacy 2026              *
 *                                                           *
 *************************************************************)

set redundancyElim = simple.
set simpEqFinal = false.
noselect sif:session_info, x:bitstring; mess(state_chan( *sif), *x).
noselect z:scalar; attacker(SMUL( *z,G)) / 30000.
noselect hk:header_key; attacker(hk).

expand axioms_public_knowledge().
expand axioms_session_state_invariants().
expand axioms_track_comp().
expand axioms_internal_state1().
expand axioms_internal_state2().
expand axioms_internal_state3().

lemma sif:session_info,dhs,dhs':key_pair, dhr,dhr':point, rk,rk':root_key, cks,cks':chain_key, ckr,ckr':chain_key, 
    ns,ns',nr,nr',pn,pn',m_idx,m_idx',r_idx,r_idx',rcv_idx,rcv_idx':nat, hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key;

    (* Ratchet index jump by at least 2 *)
    mess(state_chan(sif),cell(state( dhs, dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) &&
    mess(state_chan(sif),cell(state( dhs', dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx',m_idx',rcv_idx')) && r_idx > r_idx' ==> r_idx > r_idx' + 1
    [induction]
.

lemma sd,sd':session_id, r,r',r'',r''':bool, idA,idA',idB,idB':id,sif:session_info,dhs:key_pair, dhs_prv:scalar, dhs_pub,dhr:point, rk,rk':root_key, cks,cks':chain_key, ckr,ckr':chain_key, n,ns,nr,pn,m_idx,r_idx,r_idx',rcv_idx,rcv_idx':nat,hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key, i,j,k:time;

   (* dhs is secret unless compromised by same session *)
    mess(state_chan(session(sd, r, idA, idB)),cell(state( KeyPair(dhs_prv,dhs_pub), dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) && attacker( dhs_prv)
    ==> (event(CompromiseDHs(session(sd, r, idA, idB),dhs_prv,r_idx)) ||
         event(CompromiseDHs(session(sd', r, idA, idB'),dhs_prv,0)) && r_idx = 0 && r = false && event(ChosenSPK(session(sd, false, idA, idB), dhs)) && event(ChosenSPK(session(sd', false, idA, idB'), dhs)) && sd <> sd') ;
    (* rk is secret unless compromised by partners *)
    mess(state_chan(session(sd, r, idA,idB)),cell(state( dhs, dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) && attacker( rk) ==>
      (event(CompromiseRK(session(sd, r', idA',idB'),rk',r_idx')) && r_idx' <= r_idx  && ((r<>r' && idA'=idB && idB'=idA)|| ( r=r' && idA'=idA && idB'=idB)))    ;

    (event(HonestDH(session(sd,r,idA,idB), dhs_prv, dhs_pub, r_idx))) && attacker(dhs_prv) ==>
    
       (event(CompromiseDHs(session(sd,r,idA,idB),dhs_prv,r_idx+2)));

    (event(HonestDH(session(sd,r,idA,idB), dhs_prv, dhs_pub, r_idx)))  ==>
    					 dhs_pub = SMUL(dhs_prv,G)

[induction].


lemma sd:session_id, r,r':bool, idA,idB,idA',idB':id, pn,m_idx,n,ns,nr,r_idx,r_idx_comp,rcv_idx,rcv_idx',r_idx_heal,r_idx_recomp:nat, dhs,dhr:point, dhs_prv,dhs_prv':scalar, dhs_pub,dhs_pub':point, mk:message_key, cks,ckr:chain_key, hks, nhks, hkr, nhkr:header_key, rk,rk':root_key, p:point, msg:bitstring, i,j,k:time;
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv,dhs_pub), dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx+2,m_idx,rcv_idx))  &&
	     (event(HonestDH(session(sd,r,idA,idB), dhs_prv', dhs_pub', r_idx)))
	     ==> dhs_pub' = dhs_pub && dhs_prv'=dhs_prv
[induction]
.


(* Any step PCS rk security ~ 3 minutes *)
lemma sd:session_id, r,r',r'',r''':bool, idA,idB,idA',idB':id, pn,pn',m_idx,m_idx',n,n',ns,ns',nr,nr',r_idx,r_idx',rcv_idx,rcv_idx',r_idx_comp,r_idx_heal,r_idx_recomp:nat, dhs,dhr,dhs',dhr':point, dhs_prv,dhr_prv,dhs_prv',dhr_prv':scalar, dhs_pub,dhs_pub':point, mk:message_key, cks,ckr,cks',ckr':chain_key, hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key, rk,rk',rk'':root_key, p:point, msg:bitstring, i,j,k:time;
    (* the attacked session *)
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv,dhs_pub), dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) && attacker( rk )
    &&
    (* the past healing *)
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv',dhs_pub'), dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx_heal,m_idx',rcv_idx'))
    
    && event(HonestDH(session(sd,r',idB,idA),dhr_prv',dhr',r_idx'))


  ==> r = r' || 
    r_idx_heal > r_idx ||
    (r_idx_heal <= r_idx && 
      (
        (* a root key was compromised after the heal *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&  r_idx_heal <= r_idx_comp && r_idx_comp <= r_idx && ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) 
        )
        ||
        (* a past root key was compromised by self or other, and the healing shares were re-compromised *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&
          r_idx_comp < r_idx_heal &&
	        ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) &&
          (
            (event(CompromiseDHs(session(sd,r',idB,idA), dhr_prv', r_idx'+2)))
            ||
            event(CompromiseDHs(session(sd,r,idA,idB), dhs_prv', r_idx_heal))
          )
        )
      )
    )
  [induction] (* induction is needed, for cks and ckr chain keys in fact ! *)
.


lemma sd:session_id, r,r',r'':bool, idA,idB,idA',idB':id, pn,pn',m_idx,m_idx',n,n',ns,ns',nr,nr',r_idx,r_idx',r_idx''',rcv_idx,rcv_idx',r_idx_comp,r_idx_heal,r_idx_recomp:nat, hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key,  dhs:key_pair,dhr,dhs',dhr':point, dhs_prv,dhr_prv,dhs_prv',dhr_prv':scalar, dhs_pub,dhs_pub':point, mk:message_key, ck,cks,ckr,cks',ckr',cks'',ckr'':chain_key, rk,rk',rk'':root_key, p:point, msg:bitstring, i,j,k:time;
    (* cks is secret unless compromised by partners *)
    mess(state_chan(session(sd,r,idA,idB)),cell(state( dhs, dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) && attacker( cks)
    (* the past healing *)
    && 
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv',dhs_pub'), dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx_heal,m_idx',rcv_idx'))
    
    && event(HonestDH(session(sd,r',idB,idA),dhr_prv',dhr',r_idx'))

  ==>  r=r' || 
    r_idx_heal > r_idx ||
    (r_idx_heal <= r_idx &&
      (
        cks=none_ck  (* && r_idx = 0 ? *)
        ||
        (event(CompromiseCKs(session(sd,r,idA,idB),cks'',n,r_idx)) && n <= ns) 
        ||
	      (event(CompromiseCKr(session(sd,r',idB,idA),ckr'',n,r_idx+1)) && n <= ns)
        ||
        (* a root key was compromised after the heal *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&  r_idx_heal <= r_idx_comp && r_idx_comp + 1 <= r_idx && ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) 
        )
        ||
        (* a past root key was compromised by self or other, and the healing shares were re-compromised *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&
          r_idx_comp < r_idx_heal &&
	        ((r'=r'' && idA'=idB && idB'=idA)|| (r''=r && idA'=idA && idB'=idB)) &&
          (
            (event(CompromiseDHs(session(sd,r',idB,idA), dhr_prv', r_idx'+2)))
            ||
            event(CompromiseDHs(session(sd,r,idA,idB), dhs_prv', r_idx_heal))
          )
        )
      )
    )

[induction].

(* PCS over ckr *)
lemma sd:session_id, r,r',r'':bool, idA,idB,idA',idB':id, pn,pn',m_idx,m_idx',n,n',ns,ns',nr,nr',r_idx,r_idx',r_idx''',rcv_idx,rcv_idx',r_idx_comp,r_idx_heal,r_idx_recomp:nat, dhs:key_pair,dhr,dhs',dhr':point, dhs_prv,dhr_prv,dhs_prv',dhr_prv':scalar, dhs_pub,dhs_pub':point, mk:message_key, ck,cks,ckr,cks',ckr',cks'',ckr'':chain_key, hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key, rk,rk',rk'':root_key, p:point, msg:bitstring, i,j,k:time;
    (* cks is secret unless compromised by partners *) 
    mess(state_chan(session(sd,r,idA,idB)),cell(state( dhs, dhr, rk, cks, ckr, ns, nr, pn, hks, nhks, hkr, nhkr),r_idx,m_idx,rcv_idx)) && attacker( ckr)
 (* the past healing *)
    && 
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv',dhs_pub'), dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx_heal,m_idx',rcv_idx'))
    
    && event(HonestDH(session(sd,r',idB,idA),dhr_prv',dhr',r_idx'))
   
==>  r = r' ||
      r_idx_heal >= r_idx || (* compared to cks, the heal on receiver side only takes place at the next step ! *)
    (r_idx_heal < r_idx &&

    (
	ckr=none_ck
	||
	(event(CompromiseCKs(session(sd,r',idB,idA),cks'',n,r_idx''')) && n <= nr && r_idx'''+1=r_idx)
	||
	(event(CompromiseCKr(session(sd,r,idA,idB),ckr'',n,r_idx)) && n <= nr)
	||
	        (* a root key was compromised after the heal *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&  r_idx_heal <= r_idx_comp && r_idx_comp + 2 <= r_idx && ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) 
        )
        ||
        (* a past root key was compromised by self or other, and the healing shares were re-compromised *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&
          r_idx_comp < r_idx_heal &&
	        ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) &&
          (
            (event(CompromiseDHs(session(sd,r',idB,idA), dhr_prv', r_idx'+2)))
            ||
            (event(CompromiseDHs(session(sd,r,idA,idB), dhs_prv', r_idx_heal)))
          )
        )


     )
     )

[induction]. 


query sd:session_id, r,r',r'':bool, idA,idB,idA',idB':id, pn,pn',m_idx,m_idx',n,n',ns,ns',nr,nr',r_idx,r_idx',rcv_idx,rcv_idx',r_idx_comp,r_idx_heal,r_idx_recomp:nat, dhs,dhr,dhs',dhr':point, hks', nhks', hkr',  nhkr':header_key, dhs_prv,dhr_prv,dhs_prv',dhr_prv':scalar, dhs_pub,dhs_pub':point, mk,dr_mk,pq_mk:message_key, ck,cks,ckr,cks',ckr':chain_key, rk,rk',rk'':root_key, p:point, msg:bitstring, i,j,k:time;
    event(MessageKey(session(sd,r,idA,idB),Sender,dhs, mk,n,r_idx)) && attacker(mk)
    (* the past healing *)
    && 
    mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv',dhs_pub'), dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx_heal,m_idx',rcv_idx'))
    
    && event(HonestDH(session(sd,r',idB,idA),dhr_prv',dhr',r_idx'))

==> r=r' ||
  r_idx_heal > r_idx ||
    (r_idx_heal <= r_idx &&
      (
        event(CompromiseMK(session(sd,r',idB,idA), dr_mk,n,r_idx+1)) && mk=kdf_hybrid(dr_mk, pq_mk) || 
	(event(CompromiseCKs(session(sd,r,idA,idB),ck,ns,r_idx)) && ns <= n ) ||
	(event(CompromiseCKr(session(sd,r',idB,idA),ck,nr,r_idx+1)) && nr <= n) ||
      
        (* a root key was compromised after the heal *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&  r_idx_heal <= r_idx_comp && r_idx_comp + 1 <= r_idx && ((r'' = r' && idA'=idB && idB'=idA)|| (r'' = r && idA'=idA && idB'=idB)) 
        )
        ||
        (* a past root key was compromised by self or other, and the healing shares were re-compromised *)
        (
          event(CompromiseRK(session(sd,r'', idA',idB'),rk'',r_idx_comp)) &&
          r_idx_comp < r_idx_heal &&
	        ((r''=r' && idA'=idB && idB'=idA)|| (r''=r && idA'=idA && idB'=idB)) &&
          (
            event(CompromiseDHs(session(sd,r',idB,idA), dhr_prv', r_idx'+2))
            ||
            event(CompromiseDHs(session(sd,r,idA,idB), dhs_prv', r_idx_heal))
          )
        )
      )
    )
.



query sd:session_id, r,r',r'':bool, idA,idB,idA',idB':id, pn,pn',m_idx,m_idx',n,n',ns,ns',nr,nr',r_idx,r_idx',r_idx''',rcv_idx,rcv_idx',r_idx_comp,r_idx_heal,r_idx_recomp:nat, hks, hks', nhks, nhks', hkr, hkr', nhkr, nhkr':header_key,  dhs,dhr,dhs',dhr':point, dhs_prv,dhr_prv,dhs_prv',dhr_prv':scalar, dhs_pub,dhs_pub':point, dr_mk,pq_mk,mk:message_key, ck,cks,ckr,cks',ckr':chain_key, rk,rk',rk'':root_key, p:point, msg:bitstring, i,j,k:time;
  event(MessageKey(session(sd,r,idA,idB),Receiver,dhs, mk,n,r_idx)) && attacker(mk)
  (* the past healing *)
  && 
  mess(state_chan(session(sd,r,idA,idB)),cell(state( KeyPair(dhs_prv',dhs_pub'), dhr', rk', cks', ckr', ns', nr', pn', hks', nhks', hkr', nhkr'),r_idx_heal,m_idx',rcv_idx'))
  && event(HonestDH(session(sd,r',idB,idA),dhr_prv',dhr',r_idx'))
  ==> r=r' ||
    r_idx_heal >= r_idx ||
    (r_idx_heal < r_idx &&
      (    
        event(CompromiseMK(session(sd,r,idA,idB), dr_mk,n,r_idx)) && mk=kdf_hybrid(dr_mk,pq_mk)
        || 
        (event(CompromiseCKs(session(sd,r',idB,idA),ck,ns,r_idx''')) && ns <= n && r_idx'''+1 = r_idx) 
        ||
        (event(CompromiseCKr(session(sd,r,idA,idB),ck,nr,r_idx)) && nr <= n) 
        ||
        (* a root key was compromised after the heal *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&  r_idx_heal <= r_idx_comp && r_idx_comp + 2 <= r_idx && ((r'=r'' && idA'=idB && idB'=idA)|| (r=r'' && idA'=idA && idB'=idB)) 
        )
        ||
        (* a past root key was compromised by self or other, and the healing shares were re-compromised *)
        (
          event(CompromiseRK(session(sd,r'',idA',idB'),rk'',r_idx_comp)) &&
          r_idx_comp < r_idx_heal &&
	        ((r''=r' && idA'=idB && idB'=idA)|| (r''=r && idA'=idA && idB'=idB)) &&
          (
            event(CompromiseDHs(session(sd,r',idB,idA), dhr_prv', r_idx'+2))
            ||
            event(CompromiseDHs(session(sd,r,idA,idB), dhs_prv', r_idx_heal))
          )
        )
      )
    ) 
. 


process SystemFull



