(* requires the unfixed switch enabled. *)

(* -lib ../params/params-all-comp.pvl *)
(* -lib ../params/switches.pvl *)
(* -lib ../libs/gsverif_library.pvl *)
(* -lib ../libs/crypto.pvl *)
(* -lib ../libs/format.pvl*)
(* -lib ../libs/proof_helpers.pvl *)
(* -lib ../models/DR-functions.pvl *)
(* -lib ../libs/lemmas.pvl *)
(* -lib ../../models/DR-model.pvl *)

(*************************************************************
 *                                                           *
 *  Automated formal analysis of Signal’s Double Ratchet:    *
 *    attacks, fixes and security proofs                     *
 *                                                           *
 *  Vincent Cheval, Charlie Jacomme, and Jessica Richards    *
 *                                                           *
 *  IEEE Symposium on Security and Privacy 2026              *
 *                                                           *
 *************************************************************)

set nounifIgnoreNtimes = 1.
noselect z:scalar; attacker(SMUL( *z,G)) / 30000.

expand axioms_public_knowledge().
expand axioms_session_state_invariants().
expand axioms_track_comp().
expand axioms_internal_state1().
expand axioms_internal_state2().
expand axioms_internal_state3().

(* Forward secrecy query *)
query sd:session_id, r,r':bool, idA,idB,idA',idB':id, n,ns,nr,r_idx,r_idx':nat, dhs,dhr:point, dr_mk,mk,pq_mk:message_key, ck:chain_key, rk:root_key, p:point, msg:bitstring, i,j,k:time; 
event(MessageKey(session(sd,r,idA,idB),Receiver,dhs, mk,n,r_idx)) && attacker(mk) ==>
   event(CompromiseMK(session(sd,r,idA,idB), dr_mk,n,r_idx)) && mk=kdf_hybrid(dr_mk,pq_mk) || 
  
  (event(CompromiseRK(session(sd,r',idA',idB'),rk,r_idx')) && r_idx' + 2 <= r_idx && ((idA'=idB && idB'=idA)|| (r=r' && idA'=idA && idB'=idB))) ||
  
  (event(CompromiseCKs(session(sd,r', idB,idA),ck,ns,r_idx')) && ns <= n && r_idx'+1 = r_idx) ||
  (event(CompromiseCKr(session(sd,r,idA,idB),ck,nr,r_idx)) && nr <= n)
. 

process System



