(* -lib ../../params/params-all-comp.pvl *)
(* -lib ../../params/switches.pvl *)
(* -lib ../../libs/gsverif_library.pvl *)
(* -lib ../../libs/crypto.pvl *)
(* -lib ../../libs/format.pvl*)
(* -lib ../../libs/proof_helpers.pvl *)
(* -lib ../../models/DR-functions.pvl *)
(* -lib ../../libs/lemmas.pvl *)
(* -lib ../../models/PQXDH-model.pvl *)
(* -lib ../../models/FULL-model.pvl *)
(* -lib ../../libs/full_restrictions.pvl *)

(*************************************************************
 *                                                           *
 *  Automated formal analysis of Signal’s Double Ratchet:    *
 *    attacks, fixes and security proofs                     *
 *                                                           *
 *  Vincent Cheval, Charlie Jacomme, and Jessica Richards    *
 *                                                           *
 *  IEEE Symposium on Security and Privacy 2026              *
 *                                                           *
 *************************************************************)

set nounifIgnoreNtimes = 1.
noselect sif:session_info, x:bitstring; mess(state_chan( *sif), *x) [ignoreAFewTimes].
noselect z:scalar; attacker(SMUL( *z,G)) / 30000.

expand axioms_public_knowledge().

expand lemmas_session_state_invariants().

query attacker(()).

process SystemFull